# cSharp-RestAPI-NetCore-TicketList

./: .gitignore  README.md  RESTfulNetCoreWebAPI-TicketList.sln
RESTfulNetCoreWebAPI-TicketList/: Program.cs  RESTfulNetCoreWebAPI-TicketList.csproj  RESTfulNetCoreWebAPI-TicketList.http  Startup.cs
RESTfulNetCoreWebAPI-TicketList.Tests.MSTest/: RESTfulNetCoreWebAPI-TicketList.Tests.MSTest.csproj
RESTfulNetCoreWebAPI-TicketList.Tests.MSTest/Controllers/: MiscellaneousControllerTests.cs  TicketsControllerTests.cs
RESTfulNetCoreWebAPI-TicketList.Tests.MSTest/Data/: DataFactory.cs
RESTfulNetCoreWebAPI-TicketList.Tests.MSTest/Repositories/: TicketRepositoryTests.cs
RESTfulNetCoreWebAPI-TicketList.Tests.MSTest/Services/: MiscellaneousServiceTests.cs  TicketServiceTests.cs
RESTfulNetCoreWebAPI-TicketList/Controllers/: MiscellaneousController.cs  TicketsController.cs
RESTfulNetCoreWebAPI-TicketList/Data/: TicketContext.cs  TicketDataSeeder.cs
RESTfulNetCoreWebAPI-TicketList/Extensions/: ExtensionsMethods.cs  ServiceBuilderExtension.cs
RESTfulNetCoreWebAPI-TicketList/Helpers/: AutoMapperProfile.cs  FibonacciSequence.cs  IFibonacciSequence.cs  IPalindromeWords.cs  PalindromeWords.cs
RESTfulNetCoreWebAPI-TicketList/Models/: Ticket.cs
RESTfulNetCoreWebAPI-TicketList/Models/Request/: TicketInputDTO.cs
RESTfulNetCoreWebAPI-TicketList/Properties/: launchSettings.json
RESTfulNetCoreWebAPI-TicketList/Repositories/: ITicketRepository.cs  TicketRepository.cs
RESTfulNetCoreWebAPI-TicketList/Services/: IMiscellaneousService.cs  ITicketService.cs  MiscellaneousService.cs  TicketService.cs
RESTfulNetCoreWebAPI-TicketList/resources/: SeedData.json
docs/: details.md  publishing-to-azure.md  running-locally.md  user-stories.md
